# sk-basic

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SK.Basic.slnx
src/Front/: ConsoleService.cs  Front.csproj  Program.cs  SemanticKernelService.cs  appsettings.json  packages.lock.json
src/Front/Configurations/: OptionConfigurations.cs  SemanticKernelOptions.cs  ServiceConfigurations.cs  packages.lock.json
src/Front/Plugins/: DatePlugin.cs
src/Front/Prompts/: historical_fact_today.txt
src/Front/Properties/: launchSettings.json
